//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation,  desc code for the help screen

//Minecraft
bookshelves,200,50,8,16,0,false,,0
coal,10,4,0,80,8,false,,0
gold,400,30,0,8,350,false,,0
dye_blue,100,16,0,16,90,false,,0
redstone,80,3,0,32,70,false,,0
diamond,4096,50,0,4,3000,false,,0
emerald,3000,45,0,2,98,false,,0
quartz,20,6,0,16,18,false,,0
goldhelmet,715,120,0,0,187,false,,0
goldchest,1144,200,0,0,1360,false,,0
goldlegs,1001,180,0,0,1309,false,,0
goldboots,572,130,0,0,748,false,,0
woodsword,2,1,0,0,5,false,,0
goldsword,810,60,0,0,0,false,,0

//Millenaire Extended
book_franksigmar_one,64,3,10,32,64,true,,0
book_franksigmar_two,64,3,10,32,64,true,,0
book_franksigmar_three,64,3,10,32,64,true,,0
book_franksigmar_four,64,3,10,32,64,true,,0
book_franksigmar_five,64,3,10,32,64,true,,0
book_franksigmar_six,64,3,10,32,64,true,,0
book_franksigmar_seven,64,3,10,32,64,true,,0
book_franksigmar_eight,64,3,10,32,64,true,,0
book_franksigmar_nine,64,3,10,32,64,true,,0
book_franksigmar_ten,64,3,10,32,64,true,,0
book_franksigmar_eleven,64,3,10,32,64,true,,0
book_franksigmar_twelve,64,3,10,32,64,true,,0
book_franksigmar_thirteen,64,3,10,32,64,true,,0